EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtdGFycG9uLTguY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://rydeplus_owner:m9QDpVlhRXK3@ep-summer-heart-a5cte9mt.us-east-2.aws.neon.tech/rydeplus?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/