EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtdGFycG9uLTguY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://rydeplus_owner:m9QDpVlhRXK3@ep-summer-heart-a5cte9mt.us-east-2.aws.neon.tech/rydeplus?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=60803c7986d348e380958b2809d4436b
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyByMb_C8c2lB-fpkf0Am20Z8ipVLFYQXYc

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q7RIwP5XYeG362wmUXPju3naLKYtpQodeOZ9GWiVvRlruKqwBhDEA6g2AXe34KSjngpvnScnRKtXQ4h4IfMg6Eb00jTYc7f3X
STRIPE_SECRET_KEY=sk_test_51Q7RIwP5XYeG362wuYIZMiYMDe6U0zrfLqjzwmOPKtwREjQQ7aMAYhph9Y0kB3FUqplns5T9qvdBd9kqcTp5VtC600ApREnxtH